# Manual workflow to release new package version
name: Manual-Version-Release

on:
  workflow_dispatch:
    inputs:
      changeLog:
        description: 'Change Log'
        required: true
        default: ''
      releaseVersion:
        description: 'New release version (ex: 5.3.2)'
        required: true
        default: ''
  
jobs:
  build:
    runs-on: ubuntu-latest
    
    steps:      
      - run: echo 'Starting the workflow'

      - uses: actions/checkout@v3
        with:
          fetch-depth: 0

      - name: 'Validate version input'
        run: |
          if [[ ${{ github.event.inputs.releaseVersion }} =~ ^[0-9]+(\.[0-9]+){2,3}$ ]]; then
            echo "${{ github.event.inputs.releaseVersion }}"
          else
            echo "Bad version input"
            exit 1
          fi

      - name: 'Create tag'
        run: |
          git tag ${{ github.event.inputs.releaseVersion }}
          git push origin --tags
    
      - name: Update Changelog
        uses: stefanzweifel/changelog-updater-action@v1
        with:
          latest-version: ${{ github.event.inputs.releaseVersion }}
          release-notes: ${{ github.event.inputs.changeLog }}

      - name: Commit updated CHANGELOG
        uses: stefanzweifel/git-auto-commit-action@v4
        with:
          branch: ${{ github.event.release.target_commitish }}
          commit_message: Release new version ${{ github.event.inputs.releaseVersion }}
          file_pattern: CHANGELOG.md